itemGroup.steamturbine=Steam Turbine

tile.steamturbine.turbine_casing.0.name=Turbine Casing
tile.steamturbine.turbine_controller.name=Turbine Controller
tile.steamturbine.dynamo_hatch.name=Dynamo Hatch
tile.steamturbine.redstone_control.name=Redstone Control Block
tile.steamturbine.heat_exchanger_casing.name=Heat Exchanger Casing
tile.steamturbine.heat_exchanger_pipe_casing.name=Heat Exchanger Pipe Casing
tile.steamturbine.heat_exchanger_controller.name=Large Heat Exchanger Controller
tile.steamturbine.fluid_input_hatch.name=Fluid Input Hatch
tile.steamturbine.fluid_output_hatch.name=Fluid Output Hatch
tile.steamturbine.item_input_bus.name=Item Input Bus
tile.steamturbine.item_output_bus.name=Item Output Bus
tile.steamturbine.flow_limiter.name=Fluid Flow Limiter

item.steamturbine.turbine_rotor.iron.name=Iron Turbine Rotor
item.steamturbine.turbine_rotor.steel.name=Steel Turbine Rotor
item.steamturbine.turbine_rotor.titanium.name=Titanium Turbine Rotor

steamturbine.info.running.true=Running
steamturbine.info.running.false=Stopped
steamturbine.info.running.redstone_off=Redstone Off
steamturbine.info.maintenance.false=Maintenance: OK
steamturbine.info.efficiency=Efficiency
steamturbine.info.energy=Energy
steamturbine.info.flow=Flow
steamturbine.info.fitting.tight=Tight
steamturbine.info.fuel=Fuel
steamturbine.info.damage=Turbine Damage
steamturbine.info.pollution=Pollution
steamturbine.info.recipes_done=Recipes Done
steamturbine.gui.fluid=Fluid
steamturbine.gui.amount=Stored
steamturbine.gui.capacity=Capacity
steamturbine.gui.empty=Empty
steamturbine.gui.label.run=Run
steamturbine.gui.label.formed=Formed
steamturbine.gui.label.maint=Maint
steamturbine.gui.label.eff=Eff
steamturbine.gui.label.flow=Flow
steamturbine.gui.label.fuel=Fuel
steamturbine.gui.label.ctrl_eu=EU (Ctrl)
steamturbine.gui.label.dyn_eu=EU (Hatch)
steamturbine.gui.label.dmg=Dmg
steamturbine.gui.label.poll=Poll
steamturbine.gui.label.ops=Ops
steamturbine.gui.value.on=ON
steamturbine.gui.value.off=OFF
steamturbine.gui.value.rs_off=RS OFF
steamturbine.gui.value.yes=YES
steamturbine.gui.value.no=NO
steamturbine.gui.value.ok=OK
steamturbine.gui.label.output=Output
steamturbine.flow_limiter.fluid=Fluid
steamturbine.flow_limiter.amount=Stored
steamturbine.flow_limiter.limit=Limit
steamturbine.flow_limiter.sides=Side I/O
steamturbine.fluid_input_hatch.limit=Input Hatch Flow Limit
