itemGroup.steamturbine=蒸汽涡轮

tile.steamturbine.turbine_casing.0.name=涡轮外壳
tile.steamturbine.turbine_controller.name=涡轮控制器
tile.steamturbine.input_hatch.name=涡轮输入仓
tile.steamturbine.output_hatch.name=涡轮输出仓
tile.steamturbine.dynamo_hatch.name=涡轮能源仓
tile.steamturbine.redstone_control.name=红石控制方块

item.steamturbine.turbine_rotor.iron.name=铁涡轮转子
item.steamturbine.turbine_rotor.steel.name=钢涡轮转子
item.steamturbine.turbine_rotor.titanium.name=钛涡轮转子

steamturbine.info.running.true=运行中
steamturbine.info.running.false=已停止
steamturbine.info.running.redstone_off=红石关闭
steamturbine.info.maintenance.false=维护：正常
steamturbine.info.efficiency=效率
steamturbine.info.energy=能量
steamturbine.info.flow=流量
steamturbine.info.fitting.tight=紧配合
steamturbine.info.fuel=燃料
steamturbine.info.damage=转子损耗
steamturbine.info.pollution=污染
steamturbine.info.recipes_done=累计运行
steamturbine.gui.fluid=流体
steamturbine.gui.amount=暂存
steamturbine.gui.capacity=容量
steamturbine.gui.empty=空
steamturbine.gui.label.run=运行
steamturbine.gui.label.formed=成型
steamturbine.gui.label.maint=维护
steamturbine.gui.label.eff=效率
steamturbine.gui.label.flow=流量
steamturbine.gui.label.fuel=燃料
steamturbine.gui.label.eu=电量
steamturbine.gui.label.dmg=损耗
steamturbine.gui.label.poll=污染
steamturbine.gui.label.ops=运行数
steamturbine.gui.value.on=开启
steamturbine.gui.value.off=关闭
steamturbine.gui.value.rs_off=红石信号激活
steamturbine.gui.value.yes=是
steamturbine.gui.value.no=否
steamturbine.gui.value.ok=正常
